%s 字符串（也可以传数字）     %d数字      %f小数
msg="%s i am a good %s" % ("hi","boy")
%.6s表示保留6个字符。

s="%f"%(123.123456789)  ==123.123456默认保存后六位。
%.f，f前面加个点，表示只保留整数，%.8f保留8位小数。

也可以用key值，即%（name）s，后面加字典{“name”：“xu”}

还可以给字符串加颜色,以及左对齐（-）和右对齐（+）：
msg="i am \033[43;1m   %(name)+60s   \033[0m  my  hobby is alex" % {"name":"xu"}
+60表示右对齐，即从右边往左边数60个位置，其他字符必须在61个位置才能出现。
-60表示左对齐，即从左往右数60个位置，然后才能出现其他字符。(这里说的左右指的是%s所传入的字符串的第一个或者最后一个字符)

打印分隔符sep=“”：
print（“1”，“2”，“3”，sep=“：”）  ==1：2：3，当“”里面啥也不加时，输出为123，该方法为在字符中间加入分隔符。



