参数有形参和实参，形参只有调用时才会占用内存。

位置参数，位置必须一一对应，也就是说当你输入参数的时候第一个位置就是x，第二个位置就是y，第三个位置就是z。
text(x,y,z)

关键字参数，无需一一对应,也就是说x,y,z的位置可以没有顺序，输入te(x=1,z=2,y=3)。

位置参数必须在关键字参数的左边。

def handle(x,type=None):
像上面这个定义函数，第二个参数可以不输入，输入时就表示type=输入的参数，不输入时表示None。

def install(func1=false,func2=true,func3=true)该函数就类似我们安装应用的时候，true表示默认安装，如果不手动改为false，就会执行。

参数组，**字典，*列表
def text(x,*args):
      print（x）
      print（args）
text（1，2，3，4，5，6）==1 \n  （2，3，4，5，6）
后面的参数可以不填，但会打印出括号（）。如果像这样直接是print（args）表示把参数当成一个整体，如果是*args，那么就会把参数的元素拆开来传给函数。

def text(x,**kargs):
      print(x)
      print(kargs)
text(2,z=1,y=2)==2 \n {"z":1,"y":2}
如果kargs前面加个*，即*kargs，输出为2 \n z y 。

当你的函数参数为（x,*args,**kargs），输入参数为（1，2，3，4，5，6，y=1，z=2）时，默认x对应1，*args对应2，3，4，5，6，**kargs对应y=1，z=2 。


